# orphans-system

./: README.md  orphans.sln  مخطط قاعد البيانات.drawio
orphan.Core/Interfaces/: IDataHelper.cs
orphan.Core/Model/: AnnualReport.cs  City.cs  Country.cs  DataReview.cs  Directorate.cs  GuardianAttachment.cs  MonthlyMovement.cs  Nationality.cs  NewOrphan.cs  OrphanAttachment.cs  Status.cs  User.cs  Village.cs
orphan.Data/: orphan.Data.csproj
orphan.Data/Configurations/: AnnualReportConfiguration.cs  DataReviewConfiguration.cs  GuardianAttachmentConfiguration.cs  MonthlyMovementConfiguration.cs  NewOrphanConfiguration.cs  OrphanAttachmentConfiguration.cs  UserConfiguration.cs
orphan.Data/Migrations/: 20240317030133_Orphan1.Designer.cs  20240317030133_Orphan1.cs  DBContextModelSnapshot.cs
orphan.Data/SqlServer/: ApplicationDbContext.cs
orphan.Data/SqlServer/Controller/: NewOrphansEntity.cs
orphan.Test/: NewOrphansEntityTest.cs  orphan.Test.csproj
orphans/: Program.cs  UserLogin.Designer.cs  UserLogin.cs  app.config  orphans.csproj
orphans/Code/: ConfigrationonObjectManager.cs  DependnecyInjection.cs  MessagCollections.cs  pageManager.cs
orphans/Gui/GuiAdd_new_Orphan/: OrphanDataUserControl1.Designer.cs  OrphanDataUserControl1.cs  OrphanDetails.Designer.cs  OrphanDetails.cs  OrphanDetails.resx  Orphan_Registration.Designer.cs  Orphan_Registration.cs
orphans/Gui/GuiHome/: Home.Designer.cs  Home.cs
orphans/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
orphans/Gui/GuiMain/: MainUserControl1.Designer.cs  MainUserControl1.cs  MainUserControl1.resx
orphans/Gui/Gui_Orphan_Replacement/: Replacement orphanUserControl1.Designer.cs  Replacement orphanUserControl1.cs  Replacement_Details.Designer.cs  Replacement_Details.cs  Replacement_Details.resx  orphan_Replacement.Designer.cs  orphan_Replacement.cs
orphans/Gui/Gui_financial_side/: Orphan_salariesUserControl1.Designer.cs  Orphan_salariesUserControl1.cs  Salary_Details.Designer.cs  Salary_Details.cs  Salary_Details.resx
orphans/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
